<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My first progect</title>
    <link rel="stylesheet" type="Text/css" href="style.css">
  </head>
  <body>
      <div id="wrapper">
          <div id="header">
            <div id="logo">
              <a href="#"><img src="images/logo.png" alt="logo" /></a>
            </div>
            <div id="list">
              <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Почему мы</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
              <ul>
            </div>
            <div id=reference>
                <div id="top_reference">
                  <a href="#"><img src="images/call.png" alt="call" /></a>
                  <p> 0672256982 </p>
                </div>
                <div id="bot_reference">
                  <a href="#"><img src="images/mail.png"  alt="mail" /></a>
                  <p> droa@gmail.com </p>
                </div>
            </div>
          </div>
          <div id="content">
            <div id="top">
              <h1> Керамичские отопительные панели
              <p>  и терморегуляторы </p>
              </h1>
            </div>
            <div id="center">
              <h3> Помогаем людям экономить на отоплении частного
              <p> дома или квартиры. </p>
              <h3>
            </div>
            <div id="bot">
              <h3> Скидки каждый четверг, успей оформить заказ! </h3>
              <div id="left">
                <img src="images/hours.png"  alt="hours" />
                <p> Часы </p>
              </div>
              <div id="center2">
                <img src="images/min.png"  alt="min" />
                <p> Минуты </p>
              </div>
              <div id="right">
                <img src="images/sec.png"  alt="sec" />
                <p> Секунды </p>
              </div>
            </div>
            <div id="bot_2">
              <form action="#">
              <p><input type="submit" value="Оформить заказ"></p>
              </form>
            </div>
          <div id="low_content">
            <h3> Принцип работы керамической панели HyBRID </h3>
            <div id="low_content_image">
              <img src="images/panel.png" alt="panel">
            </div>
            <div id="top_2">
              <p> Экран отражения делает конвекцию </p>
            </div>
            <div id="top_3">
              <p>Керамическая панель, дает инфракрасный тепловой поток </p>
            </div>
            <div id="top_4">
              <p> За счет совмещения двух принципов обогрева, </p>
              <p>  инфракрасного и конвекцыонного </p>
              <p> существенного ускоряется процес прогрева помещения </p>
              <p> делая все для комфорта людей </p>
            </div>
          </div>
        </div>
        <div id="block_1">
          <h1> Оставте заявку прямо сейчас и мы поможем
          <br>  Вам сделать Ваш дом теплее </br></h1>
          <div id="link">
             <div id="here_2">
                <div id="here">
                    <form action="#">
                    <input type="text" placeholder="Введите имя">
                </div>
                <div id="up">
                    <input type="text" placeholder="Номер телефона">
                </div>
            </div>
            <div id="there_2">
                <div id=there>
                    <input type="text" placeholder="Введите фамилию">
                </div>
                <div id="down">
                    <form action="#">
                    <input type="submit" value="Оформить заявку">
                    </form>
                </div>
          </div>
         </div>
        </div>
        <div id="block_2">
            <h1> Почему выбирают HYBRID: </h1>
            <div id="know">
                <div id="left_cursor">
                <img src="images/arrow_left.png">
                </div>
                <div id="know_1">
                    <img src="images/block_4_content_img_1.png">
                    <p>В технологии HYBBID совмещены два</p>
                    <p> принципа обогрева: конвекционнный и</p>
                    <p> инфракрасный, что подходит для отопления</p>
                    <p> любых помищений </p>
                </div>
                <div id="know_2">
                    <img src="images/block_4_content_img_1.png">
                    <p>Гармонично вписывается в любой, даже </p>
                    <p> самый изысканный интерьер. Панели </p>
                    <p> HYBRID то роскошная диталь любого </p>
                    <p> интерера </p>
                </div>
                <div id="know_3">
                    <img src="images/block_4_content_img_1.png">
                    <p> Здоровье - понель HYBRID  </p>
                    <p> Сертифицирована и рекомендована для  </p>
                    <p> детских, дошкольных и лечебных  </p>
                    <p> учреждений </p>
                </div>
                <div id="right_cursor">
                    <img src="images/arrow_right.png">
                </div>
            </div>
            <div id="bot_know">
                <div id="know_4">
                    <img src="images/block_4_content_img_1.png">
                    <p> Современная энерго сберегающая   </p>
                    <p> технология позволяет снизить мощность   </p>
                    <p> панели до 0.375 кВт  </p>
                </div>
                <div id="know_5">
                    <img src="images/block_4_content_img_1.png">
                    <p> Высокий уровень надежности материалы    </p>
                    <p> которые позволяют соотвецтвовать    </p>
                    <p> эвропейским стандартам  </p>
                </div>
            </div>
            <div id="ask">
                <form action="#">
                <input type="submit" value="Оформить заказ">
                </form>
            </div>
        </div>
        <div id="block_3">
          <h1> Результаті тестов керамических панелей HYBRID </h1>
          <div id="image">
            <img src="images/block_5_img.png" width="850px" height="450px">
            <h1> Этапы роботы </h1>
          </div>
          <div id="low_image">
              <div id="image_1">
                <img src="images/block_6_etap_1.png">
                <ul>
                  <p> Вы оставляете заявку </p>
                  </p> на сайте или звоните нам </p>
                </ul>
              </div>
              <div id="image_2">
                <img src="images/block_6_etap_2.png">
                <ul>
                  <p> Мы вам перезваниваем и </p>
                  <p> консультируем по всем вопросам, </p>
                  <p> определяем количество необхоидмых </p>
                  <p> вам керамических </p>
                  <p> панелей HYBRID </p>
                </ul>
              </div>
              <div id="image_3">
                <img src="images/block_6_etap_3.png">
                <ul>
                  <p> Вы делаете заказ и </p>
                  <p> оплачиваете его </p>
                </ul>
              </div>
              <div id="image_4">
                <img src="images/block_6_etap_4.png">
                <ul>
                  <p> Мы высылаем Вам  </p>
                  <p> ваш заказ через  </p>
                  <p> курьерскую службу </p>
                </ul>
              </div>
              <div id="image_5">
                <img src="images/block_6_etap_5.png" width="177" height="155">
                <ul>
                  <p> Вы получаете заказ и </p>
                  <p> начинаете экономить  </p>
                  <p> деньги на отоплении  </p>
                </ul>
              </div>
            </div>
          </div>
          <div id="block_4">
            <h1> Дизайн керамических панелей HYBRID: </h1>
            <div id="circle">
              <div id="circle_left"> </div>
              <div id="circle_center"> </div>
              <div id="circle_right"> </div>
            </div>
          </div>
          <div id="block_5">
            <h2> ОСНОВНЫЕ ХАРАКТЕРИСТИКИИ </h2>
            <div id="table">
              <table>
                <tr>
                  <td> Назначение </td>
                  <td> Электрический отопительный прибор для любых типов жилых
                   и служебных помищений
                 </td>
                </tr>
                <tr class="color"><td> Применение </td><td></td></tr>
                <tr><td>Площадь обогрева</td><td> 5-7 м2 или 15-21 м3</td></tr>
                <tr class="color"><td>Внешний вид</td><td>Глянцевая керамическая плита,
                  монолитно собрана в металлическом </td></tr>
                <tr><td>Тип крепления</td><td>Настенное, на высоте 100-120 мм
                  от уровня пола</td></tr>
                <tr class="color"><td>Базовые цвета</td><td>Белый, черный</td></tr>
                <tr><td>Размеры изделия</td><td>600х600х12 мм</td><tr>
                <tr class="color"><td>Расстояние от плоскости стены</td><td>50 мм</td></tr>
                <tr><td>Вес прибора</td><td>11 кг</td></tr>
                <tr class="color"><td>Рабочая температура</td><td>Лицевая поверхность
                  +65...+70 oC, тыльная сторона +80...+85 oC</td></tr>
                <tr><td>Напряжение питания</td><td>220 V</td></tr>
                <tr class="color"><td>Класс защиты</td><td>1</td><tr>
                <tr><td>Потребляемая мощность</td><td>375 W</td></tr>
                <tr class="color"><td>Степень защиты</td><td>IP-44</td></tr>
                <tr><td>Официальная гарантия</td><td>5 лет</td></tr>
                <tr class="color"><td>Срок службы</td><td>30 лет</td><tr>
                <tr><td>Сертифицировано</td><td>Украина, Россия, Европа</td></tr>
              </table>
            </div>
            <div id="black">
              <img src="images/block_9_content_img_1.png">
              <h2> Черная </h2>
              <form action="#">
              <input type="submit" value="Оформить заказ">
              </form>
            </div>
            <div id="white">
              <form action="#">
              <img src="images/block_9_content_img_2.png">
              <h2> Белая </h2>
              <input type="submit" value="Оформить заказ">
              </form>
            </div>
            <div id="red">
              <img src="images/block_9_content_img_3.png">
              <h2> С печатком рисунка под заказ </h2>
              <form action="#">
              <input type="submit" value="Оформить заказ">
              </form>
            </div>
          </div>
          <div id="block_6">
            <h1> Для регулировки температуры доступны термолегуляторы:</h1>
            <div id="block_6_content">
              <div id="content_1">
                <img src="images/block_10_content_img_1.png">
                <h2> Terneo Rol </h2>
                <ul>
                  <p> Терморегулятор температуры </p>
                  <p> воздуха обогреваемого </p>
                  <p> помещения при </p>
                </ul>
                <form action="#">
                  <input type="submit" value="Оформить заказ">
                </form>
              </div>
              <div id="content_2">
                <img src="images/block_10_content_img_2.png">
                <h2> Salus T 105 RF </h2>
                <ul>
                  <p> Недельный беспроводной  </p>
                  <p>   программатор. </p>
                </ul>
                <form action="#">
                  <input type="submit" value="Оформить заказ">
                </form>
               </div>
              <div id="content_3">
                <img src="images/block_10_content_img_3.png">
                <h2> Terneo Pro </h2>
                <ul>
                  <p> Автоматический терморегулятор </p>
                  <p> с внутренним датчиком </p>
                  <p> температуры </p>
                </ul>
                <form action="#">
                  <input type="submit" value="Оформить заказ">
                </form>
              </div>
            </div>
          </div>
          <div id="block_7">
            <h1> Патенты и Сертификаты: </h1>
            <div id="block_7_content">
              <img src="images/serteficat.png">
            </div>
          </div>
          <div id="block_8">
           <h1> <p><font size="10" face="Arial"> Заполните заявку и начните<p>
           <p> экономить на отоплении уже сейчас</font> </p></h1>
           <div id="block_8_contet">
             <div id="top_8">
               <input type="text" value="Введите имя">
               <input type="text" value="Номер телефона">
             </div>
             <div id="bot_8">
               <input type="text" value="Введите фамилию">
               <div id="bot_bot">
                <form action="#">
                  <input type="submit" value="Оформить заказ">
                </from>
              </div>
            </div>
           </div>
          </div>
          <div id="block_9">
            <h1> Отзывы наших клиентов: </h1>
            <div id="block_image">
              <img src="images/coment.png">
            </div>
            <div id="block_text">
              <h2><p>Добрые дела не остаются незамеченными – они как маяки светят тем, кто ждет</p>
                  <p>помощи. Уверен, что Ваш пример показательный и для других людей. Оказывая</p>
                  <p>помощ, Вы дарите не просто моральные ценности, а даете радость и надежду.</p>
                  <p>Благодарю вас.</p>
                  <br><h1> Наталья Петровна </br></h1>
              </h2>
            </div>
            <div id="cursors">
                  <div id="cursor_1">  </div>
                  <div id="cursor_2">  </div>
                  <div id="cursor_3">  </div>
            </div>
          </div>
          <div id="bot_text">
            <h1> Мы находимся по адресу: </h1>
          </div>
          <div id="block_10">
            <div id="hybro">
            <img src="images/logo_2.png">
            </div>
            <p> г. Киев, ул. Крещатик, 23, </p>
            <p> 2 секция, офис 24. </p>
            <ul>
              <p> Звоните прямо сейчас </p>
              <p> +38 (067) 225 69 82 </p>
              <p> Напишите нам письмо </p>
              <p> bbp0605@gmail.com </p>
            </ul>
            <form action="#">
              <input type="submit" value="Передзвоните мне">
            </form>
            <div id="low_block">
                <p> Рекомендуйте нас </p>
                <img src="images/vk.png">
                <img src="images/vk.png">
                <img src="images/vk.png">
                <img src="images/vk.png">
                <img src="images/vk.png">
            </div>
          </div>
        </div>
  </body>
</html>
